[defaults]
inventory = ./inventory/hosts
remote_user = ansible
private_key_file = /kvm/keys/id_ansible
roles_path = ./roles:/usr/share/ansible/roles
#interpreter_python=/usr/bin/python3

[privilege_escalation]
become=false
become_user=root
become_method=sudo
